{
  "team": "backend",
  "product": "TaskPulse Agent",
  "lead_model": "TaskPulse Agent Tech Lead",
  "workflow": {
    "branch_strategy": "GitHub Flow",
    "delivery": "TDD",
    "merge_rule": "PR after tests pass"
  },
  "agents": [
    {
      "id": "be-api-engineer",
      "name": "Backend API Engineer",
      "definition": "./api-engineer.md",
      "ownership": [
        "API routes",
        "Pydantic schemas",
        "request validation",
        "repository interfaces"
      ]
    },
    {
      "id": "be-scheduler-agent-engineer",
      "name": "Scheduler And Agent Engineer",
      "definition": "./scheduler-agent-engineer.md",
      "ownership": [
        "scheduler core",
        "recurrence logic",
        "LangGraph runner",
        "tool allowlist"
      ]
    },
    {
      "id": "be-platform-observability-engineer",
      "name": "Platform And Observability Engineer",
      "definition": "./platform-observability-engineer.md",
      "ownership": [
        "structured logging",
        "metrics",
        "tracing",
        "CI quality gates"
      ]
    }
  ]
}
